html {
  font-size: 14px;
  cursor: default;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

:root {
    --col-white: #fff;
    --col-bg: #f4f6f9;
    --col-gray-050: #dee7f1;
    --col-gray-100: #c1ccff;
    --col-gray-200: #7985a2;
    --col-gray-600: #2e3a5a; 
    --col-primary: #6376d4;
    --col-primary-light: #a0aceb;

    --font-size-sm: .9375rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    
    --border-radius: .5rem;
    --border-radius-lg: 1rem;

    --box-shadow: 1px 1px .3rem rgba(0,0,0, 0.05);
    --box-shadow-lg: 0 1rem 2rem -1rem rgba(0,0,0, 0.1);

    --spacer: 1rem;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--col-bg);
  display: flex;
}

h1 {
    font-size: var(--font-size-xl);
    margin-bottom: calc(var(--spacer) * 2);
    font-weight: bold;
}

h3 {
    font-size: var(--font-size-lg);
    margin-bottom: calc(var(--spacer) * 1.5);
}

h4 {
    color: var(--col-gray-200);
    font-size: var(--font-size-sm);
    margin: 0;
}

.page {
    padding: calc(var(--spacer) * 2);
}

.page-content {
    display: flex;
    gap: calc(var(--spacer) * 2);
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacer) * 2);
}

.menu {
    background: var(--col-primary);
    padding: var(--spacer);
    width: 250px;
    height: 100vh;
    flex-shrink: 0;
}

.menu a, .links a {
    color: inherit !important;
    text-decoration: none;
}

.menu-brand {
    display: block;
    margin: var(--spacer) auto calc(var(--spacer) * 3) auto;
}

.links {
    gap: calc(var(--spacer) * .5);
    color: var(--col-gray-100);
}

.links a {
    border-radius: var(--border-radius);
    padding: var(--spacer);
    transition: background .2s ease-in-out, color .2s ease-in-out;
}

.links a.active {
    color: var(--col-white) !important;
}

.links a img {
    width: 1.5rem;
    filter: invert() opacity(.5);
    transition: filter .2s ease-in-out;
}

.icon {
    width: 1.25rem;
    filter: sepia(.2);
    vertical-align: middle;
    position: relative;
    bottom: 2px;
    margin: 0 calc(var(--spacer) * 0.25);
}

.links a:hover img, .links a.active img {
    filter: invert() opacity(1);
}

.links a:hover {
    background: rgba(255,255,255,.1);
    color: var(--col-white) !important;
}

.c-1 {
    flex-basis: 270px;
}

.c-2 {
    flex-grow: 1;
}

.separator {
    flex-basis: 1px;
    background: var(--col-gray-050);
}

.block {
    border-radius: var(--border-radius);
    background-color: var(--col-white);
    box-shadow: var(--box-shadow);
    padding: var(--spacer);
    position: relative;
    overflow: hidden;
}

.amt {
    font-size: var(--font-size-xl);
    white-space: nowrap;
    display: inline-flex;
    align-items: baseline
}

.amt-integer {
    font-weight: bold;
}

.amt-decimal {
    font-size: var(--font-size-lg);
    color: var(--col-gray-200);
}

.amt-ccy {
    margin-left: .25em;
}

.add {
    position: absolute;
    top: calc(var(--spacer) * -1);
    right: 10px;
    font-size: 2rem;
    color: var(--col-primary);
}

.cards-list {
    position: relative;
}

.cards > * {
    position: relative;
}
.cards > *:nth-child(1) {
    z-index: 10;
}
.cards > *:nth-child(2) {
    z-index: 9;
}
.cards > *:nth-child(3) {
    z-index: 8;
}
.cards > *:nth-child(4) {
    z-index: 7;
}
.cards > *:nth-child(5) {
    z-index: 6;
}
.cards > *:nth-child(6) {
    z-index: 5;
}
.cards > *:nth-child(7) {
    z-index: 4;
}
.cards > *:nth-child(8) {
    z-index: 3;
}
.cards > *:nth-child(9) {
    z-index: 2;
}
.cards > *:nth-child(10) {
    z-index: 1;
}

.card {
    padding: var(--spacer);
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5rem 1.5rem;
    line-height: 1;
    align-items: center;
    cursor: pointer;
    transition: padding .2s ease-in-out;
}

.card ~ .card {
    margin-top: calc(var(--spacer) * -1);
    padding-top: calc(var(--spacer) * 1.5);
}

.card:hover {
    padding: calc(var(--spacer) * 2) var(--spacer) calc(var(--spacer) * 1.5);
}

.card .amt {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
}

.card-number {
    white-space: nowrap;
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 4.5ch;
    text-align: right;
    overflow: hidden;
    position: relative;
}

.card-number, .logo {
    justify-self: end;
}

.logo {
    width: 2.5rem;
    height: 2rem;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.card .logo {
    text-align: right;
}

.card .logo.card-type {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card:before {
    content: ". . ";
    position: absolute;
    right: calc(5.5ch + var(--spacer));
    bottom: calc(var(--spacer) + .5rem);
    transition: bottom .2s ease-in-out;
}

.card:hover:before {
    bottom: calc(var(--spacer) * 1.5 + .5rem);
}

.card-detail, .card .logo.wireless {
    display: none;
    opacity: 0;
}

.card.active {
    display: block;
    color: white;
    background: linear-gradient(90deg, var(--col-primary) 0%, var(--col-primary-light) 100%);
    height: 170px;
    cursor: default;
    pointer-events: none;
    z-index: 11;
}

.card.active:before {
    content: normal;
}

.card.active .amt-decimal{
    color: var(--col-gray-100);
}

.card.active .logo {
    position: absolute;
    filter: brightness(0.1) invert(1);
}

.card.active .logo.wireless {
    top: calc(var(--spacer) * 1.5);
    right: var(--spacer);
}

.card.active .logo.card-type {
    bottom: var(--spacer);
    right: var(--spacer);
}

.card.active .card-detail, .card.active h4, .card.active .logo {
    display: block;
    color: var(--col-gray-100);
    animation: revealCard .25s ease-in-out forwards;
}

.card.active .card-number {
    max-width: fit-content;
    overflow: visible;
    position: absolute;
    bottom: 4rem;
    line-height: 1.5;
    animation: revealCardNumber .25s ease-in-out forwards;
}

.card.active .card-valid {
    position: absolute;
    bottom: 1rem;
    line-height: 1.5;
}

.card-valid h4 {
    font-size: .75rem;
}

.details .card-number {
    color: var(--col-primary);
}

.details .details-list {
    display: flex;
    justify-content: space-between;
    gap: calc(var(--spacer) * 2);
}

.detail-item > *:last-child {
    font-size: var(--font-size-xl);
}

hr {
    display: block;
    height: 1px;
    background: var(--col-gray-100);
    border: none;
    width: 100%;
    margin: calc(var(--spacer) * 2) 0;
}

.detail-item .btn {
    background: #909fe8;
    border-radius: var(--border-radius);
    color: var(--col-white);
    font-size: calc(var(--font-size-sm));
    margin-top: calc(var(--spacer) * .5);
}

footer {
    background: var(--col-white);
}


.lds-ellipsis,
.lds-ellipsis div {
    box-sizing: border-box;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40px, -40px);
    box-shadow: 0 0 200px 500px rgba(220, 200, 240, 0.7);
    background: rgba(220, 200, 240, 0.7);
}

.lds-ellipsis div {
    position: absolute;
    top: 33.33333px;
    width: 13.33333px;
    height: 13.33333px;
    border-radius: 50%;
    background: var(--col-primary);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

@keyframes revealCard {
    from {
        opacity: 0;
        transform: translateX(-1rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes revealCardNumber {
    from {
        transform: translateY(.5rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}